<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>SvelteTube</title>
		<link rel="icon" type="image/png" href="favicon.png" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/videoList.css" />
		<link rel="stylesheet" href="css/videoDetail.css" />
		<link rel="stylesheet" href="css/videoForm.css" />

		<script defer src="/build/bundle.js"></script>
	</head>

	<body>
		<section class="appContainer"></section>
	</body>
</html>
